# The 'events' block is required by Nginx
events {
    worker_connections 1024; 
}

# HTTP block contains configurations related to HTTP traffic
http {
    # Define a custom log format including the upstream server address and port
    log_format with_upstream '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              'upstream_addr=$upstream_addr '
                              'upstream_response_time=$upstream_response_time '
                              'upstream_status=$upstream_status';
    
    access_log D:/URLShortner/nginx-1.26.1/logs/access.log with_upstream;

    upstream url_shortener {
        server localhost:8080;
        server localhost:9090;
    }

    server {
        listen 8081;  # Nginx listens on port 8081

        location / {
            root D:/URLShortner/my-html-server; #Replace the path with your local path
            index index.html;
        }

        # This block handles all requests starting with /api/url and forwards them to the backend server
        location /api/url {
            proxy_pass http://url_shortener;  # Forward the request to the upstream backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
